Wang Language - v0.21.10: InMemoryModuleResolver
Class InMemoryModuleResolver
In-memory module resolver for testing and temporary modules
Hierarchy (View Summary)
ModuleResolver
InMemoryModuleResolver
Index
Constructors
constructor
Accessors
isEmpty
size
Methods
addModule
addModules
clearCache
exists
exportModules
getMetadata
importModules
list
removeModule
resolve
Constructors
constructor
new InMemoryModuleResolver(): InMemoryModuleResolver
Returns InMemoryModuleResolver
Overrides ModuleResolver.constructor
Accessors
isEmpty
get isEmpty(): boolean
Check if resolver has any modules
Returns boolean
size
get size(): number
Get the number of modules
Returns number
Methods
addModule
addModule(path: string, code: string, metadata?: Record<string, any>): this
Add a module to the resolver
Parameters
path: string
code: string
Optional metadata: Record<string, any>
Returns this
addModules
addModules(modules: Record<string, string>): this
Add multiple modules at once
Parameters
modules: Record<string, string>
Returns this
clearCache
clearCache(): void
Clear any caches (optional)
Returns void
Overrides ModuleResolver.clearCache
exists
exists(modulePath: string, fromPath?: string): Promise<boolean>
Check if a module exists
Parameters
modulePath: string
The module path to check
Optional fromPath: string
The path of the importing module (for relative resolution)
Returns Promise<boolean>
Promise resolving to true if module exists
Overrides ModuleResolver.exists
exportModules
exportModules(): Record<
    string,
    { code: string; metadata?: Record<string, any> },
>
Export all modules (useful for serialization)
Returns Record<string, { code: string; metadata?: Record<string, any> }>
getMetadata
getMetadata(modulePath: string): Promise<Record<string, any> | null>
Get module metadata (optional)
Parameters
modulePath: string
The module path
Returns Promise<Record<string, any> | null>
Promise resolving to module metadata
Overrides ModuleResolver.getMetadata
importModules
importModules(
    modules: Record<
        string,
        { code: string; metadata?: Record<string, any> },
    >,
): this
Import modules (useful for deserialization)
Parameters
modules: Record<string, { code: string; metadata?: Record<string, any> }>
Returns this
list
list(prefix?: string): Promise<string[]>
List available modules (for autocomplete/suggestions)
Parameters
Optional prefix: string
Optional prefix to filter modules
Returns Promise<string[]>
Promise resolving to array of available module paths
Overrides ModuleResolver.list
removeModule
removeModule(path: string): boolean
Remove a module
Parameters
path: string
Returns boolean
resolve
resolve(modulePath: string, fromPath?: string): Promise<ModuleResolution>
Resolve a module path to its source code
Parameters
modulePath: string
The module path to resolve (e.g., "./utils", "@wang/core", "https://...")
Optional fromPath: string
The path of the importing module (for relative resolution)
Returns Promise<ModuleResolution>
Promise resolving to module code and resolved path
Overrides ModuleResolver.resolve
