Wang Language - v0.24.2: PausableWangInterpreter
Class PausableWangInterpreter
Hierarchy (View Summary)
WangInterpreter
PausableWangInterpreter
Index
Constructors
constructor
Properties
callStack
consoleLogs
currentContext
currentModulePath
globalContext
globalModuleCache
moduleResolver
nodeStack
Methods
bindFunction
createContext
evaluateNode
execute
getCallStackTrace
getCurrentVariables
getExecutionState
hasError
isCompleted
isPaused
isRunning
pause
resume
serialize
setVariable
deserialize
Constructors
constructor
new PausableWangInterpreter(
    options?: PausableInterpreterOptions,
): PausableWangInterpreter
Parameters
options: PausableInterpreterOptions = {}
Returns PausableWangInterpreter
Overrides WangInterpreter.constructor
Properties
Protected callStack
callStack: CallStackFrame[] = []
Inherited from WangInterpreter.callStack
Protected consoleLogs
consoleLogs: { args: any[]; timestamp: number; type: "log" | "error" | "warn" }[] = []
Inherited from WangInterpreter.consoleLogs
Protected currentContext
currentContext: ExecutionContext
Inherited from WangInterpreter.currentContext
Protected currentModulePath
currentModulePath: string = '<main>'
Inherited from WangInterpreter.currentModulePath
Protected globalContext
globalContext: ExecutionContext
Inherited from WangInterpreter.globalContext
Protected globalModuleCache
globalModuleCache: Map<string, any> = ...
Inherited from WangInterpreter.globalModuleCache
Protected moduleResolver
moduleResolver: ModuleResolver
Inherited from WangInterpreter.moduleResolver
Protected nodeStack
nodeStack: any[] = []
Inherited from WangInterpreter.nodeStack
Methods
bindFunction
bindFunction(name: string, fn: Function): void
Parameters
name: string
fn: Function
Returns void
Inherited from WangInterpreter.bindFunction
Protected createContext
createContext(parent?: ExecutionContext): ExecutionContext
Parameters
Optional parent: ExecutionContext
Returns ExecutionContext
Inherited from WangInterpreter.createContext
evaluateNode
evaluateNode(node: any): Promise<any>
Parameters
node: any
Returns Promise<any>
Overrides WangInterpreter.evaluateNode
execute
execute(code: string, context?: ExecutionContext): Promise<any>
Parameters
code: string
Optional context: ExecutionContext
Returns Promise<any>
Overrides WangInterpreter.execute
getCallStackTrace
getCallStackTrace(): string[]
Returns string[]
getCurrentVariables
getCurrentVariables(): Record<string, any>
Returns Record<string, any>
getExecutionState
getExecutionState(): ExecutionState
Returns ExecutionState
hasError
hasError(): boolean
Returns boolean
isCompleted
isCompleted(): boolean
Returns boolean
isPaused
isPaused(): boolean
Returns boolean
isRunning
isRunning(): boolean
Returns boolean
pause
pause(): void
Returns void
resume
resume(): Promise<any>
Returns Promise<any>
serialize
serialize(): SerializedState
Returns SerializedState
setVariable
setVariable(name: string, value: any): void
Parameters
name: string
value: any
Returns void
Inherited from WangInterpreter.setVariable
Static deserialize
deserialize(
    state: SerializedState,
    options?: {
        functions?: Record<string, Function>;
        moduleResolver?: ModuleResolver;
    },
): Promise<PausableWangInterpreter>
Parameters
state: SerializedState
options: { functions?: Record<string, Function>; moduleResolver?: ModuleResolver } = {}
Returns Promise<PausableWangInterpreter>
